# Android-Obfuscation-Tool

./: .gitignore  AndroidObfuscation.ipr  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Core/: FileRetriever.java  IAndroidApp.java  IFileRetriever.java  IObfuscatedFile.java  ISourceReader.java  ObfuscatedFile.java  Obfuscator.java  SourceReader.java
src/main/java/JavaObfuscator/Core/: ClassOrInterfaceModifier.java  CommentRemover.java  DummyCodeGenerator.java  FileModifier.java  GenericStatementReplacer.java  IFileModifier.java  INameGenerator.java  IObfuscator.java  IObfuscatorJavaSource.java  IRawObfuscator.java  IStatementGenerator.java  IStatementReplacer.java  Main.java  MethodInliner.java  NameGenerator.java  NextSwitchGenerator.java  Obfuscator.java  OpaquePredicateGenerator.java  RawObfuscator.java  RenameMethods.java  RenameTypes.java  RenameVariables.java  StatementGenerator.java  StatementReplacer.java  StringSplitter.java  WhileReplacer.java
src/main/java/JavaObfuscator/FileReader/: FileRetriever.java  IAndroidApp.java  IFileRetriever.java  IObfuscatedFile.java  ISourceReader.java  ObfuscatedFile.java  ObfuscatedType.java  SourceReader.java
